NEXT_PUBLIC_UPLOAD_CARE_KEY=5074528f5353c20fc651
NEXT_PUBLIC_API_ENDPOINT=https://shuut-demo.onrender.com
NEXT_PUBLIC_OAUTH_PREFIX=/oauth2/login
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBt5xKy1fKxT9L8k_5hnp6ZFchZGSd2VkM
NEXT_PUBLIC_HASURA_ENDPOINT=https://shuut.hasura.app/v1/graphql