NEXT_PUBLIC_UPLOAD_CARE_KEY=5074528f5353c20fc651
NEXT_PUBLIC_API_ENDPOINT=https://shuut-demo.onrender.com
NEXT_PUBLIC_OAUTH_PREFIX=/oauth2/login
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBt5xKy1fKxT9L8k_5hnp6ZFchZGSd2VkM
NEXT_PUBLIC_HASURA_ENDPOINT=https://shuut.hasura.app/v1/graphql
#this is the service charge on every transaction total amount
NEXT_PUBLIC_SERIVCE_CHARGE=0.2
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_74ea1ffa0e021198413ed6536d75c05add16409d